VITE_API_KEY = "AIzaSyBFF-DmKoPhaAVGQptM8r0KEIBTsx0nK2M"
VITE_AUTH_DOMAIN = "store-8a6b2.firebaseapp.com"
VITE_PROJECT_ID = "store-8a6b2"
VITE_STORAGE_BUCKET = "store-8a6b2.appspot.com"
VITE_MESSAGING_SENDER_ID = "532346042110"
VITE_APP_ID = "1:532346042110:web:264c2f8431bd368a0e17af"